{
  "name": "lego-market",
  "version": "2.0.0",
  "description": "Lego Market – find the best Lego deals online",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "scrape": "node -e \"(async () => { await require('./scraper').scrapeAll(); process.exit(0); })().catch(e => { console.error(e); process.exit(1); })\"",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.6",
    "@libsql/client": "^0.6.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jimp": "^1.6.0",
    "puppeteer": "^24.39.0"
  }
}
